<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    div{
       
        display: inline-block;
        width: 200px;
        height: 225px;
        float:left;
    }
    div img{
        padding: 22px 36px 24px;
        width: 130px;
        height: 130px;
    }
    #jieshao {
        display: block;
     margin:-12px 24px 11px;
     color: #333;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
    #price{

     display: block;
    margin: 0 53px;
    color: #e33333;
    font-size: 16px;
    }
 
    </style>
</head>
<body>
    
    <div class="div0">
<a  class="bj"  href="">
    <img src="../images/test1.jpg" alt="sd">
    <a id="jieshao" href="#">Apple iPhone XS Max (A2104) 256GB 金色 移动联通电信4G手机 双卡双待</a>
    <a id="price" href="#">¥10999.00</a>
</a>

</div>
<div class="div1">

        <a  class="bj" href="">
                <img src="../images/test2.jpg" alt="sd">               
                <a id="jieshao" href="#">【特惠仅限11.11】vivo Z3 6GB+64GB 极光蓝 性能实力派 全面屏游戏手机 移动联通电信全网通4G手机"</a>
                <a id="price" href="#">¥10999.00</a>
            
            </a>
            

</div>




   
</body>
</html>