<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul {
            list-style: none;
        }

        #contaner {
            overflow: hidden;
            width: 390px;
            height: 750px;
            margin: 100px auto;
            position: relative;
        }

        #box {
            width: 390px;
            height: 750px;
            overflow: hidden;
          
        }

        #img-box {
            width: 3000px;
            position: absolute;
            text-align: center;

         
            transition: left 2s ease;

        }

        #img-box img {
            float: left;
            /* display: none; */
            width: 390px;
            height: 750px;
        }

        #img-box .active {
            display: block;
        }

        #btn-box li,
        #zuoyou li {
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            margin-right: 5px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn-box .selected {
            background: #ff0036;
        }

        #btn-box {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #zuoyou {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="contaner">
        <div id="box">
            <div id="img-box">
                <img class="active" src="../轮播图/1 (1).jpg" alt="">
                <img src="../轮播图/1 (1).png" alt="">
                <img src="../轮播图/1 (2).jpg" alt="">
                <img src="../轮播图/1 (2).png" alt="">
                <img src="../轮播图/1 (3).png" alt="">
            </div>
        </div>
        <ul id="btn-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul id="zuoyou">
            <li id="last"> &lt; </li>
            <li id="next"> &gt;</li>
        </ul>
    </div>

    <script>
        var Ocan = document.getElementById('contaner')
        var Oul = document.getElementById('btn-box');
        var Oli = Oul.getElementsByTagName('li');
        var Oimg = document.getElementById('img-box');
        var Otu = Oimg.getElementsByTagName('img');
        var Oarr = document.getElementById('next');
        var Olast = document.getElementById('last');
        // var Oarrow = Oarr.getElementsByTagName('li');
        var inow = 0;//记录当前索引；
     
        for (var i = 0; i < Oli.length; i++) {
            //给每个按钮自定义属性index
            Oli[i].index = i;
            Oli[i].onmouseover = function () {
                inow = this.index;
                change(this.index);
            }
        }
        Oarr.onclick = function () {
            change(inow);
            inow++;
            if (inow == Oli.length) {
                inow = 0;
            }
           
        }
        Olast.onclick = function () {
            inow--;
            if (inow == -1) {
                inow = Oli.length - 1;
            }
            change(inow);
        }
        //传递索引是几 就让索引为几的显示
        function change(idx) {
            for (var f = 0; f < Oli.length; f++) {
                Oli[f].className = '';
                // Oimg.style.left = 0 + 'px';

            }
            Oli[idx].className = 'selected';
            Oimg.style.left = -390 * idx + 'px';
           
        }
        run();
        Ocan.onmouseover = function () {
            clearInterval(timer);
        }
        Ocan.onmouseout = function () {
            run();

        }
        function run() {
            timer = setInterval(function () {
                Oarr.onclick();
            }, 2000)
        }
    </script>



</body>

</html>