<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 390px;
            height: 750px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;

        }

        #img-box {
            left: 0;
            position: absolute;
            width: 1950px;
            transition: left 2s linear;
        }

        /* 图片 */
        #img-box img {
            float: left;
            width: 390px;
            height: 750px;
        }

        #btn-box li,
        #arrow-box li {
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            margin-right: 5px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn-box .selected {
            background: #ff0036;
        }

        #btn-box {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #arrow-box {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <ul id="container">
        <div id="img-box">
            <img class="active" src="../轮播图/1 (1).jpg" alt="">
            <img src="../轮播图/1 (1).png" alt="">
            <img src="../轮播图/1 (2).jpg" alt="">
            <img src="../轮播图/1 (2).png" alt="">
            <img src="../轮播图/1 (3).png" alt="">
        </div>
        <ul id="btn-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul id="arrow-box">
            <li id="prev">&lt;</li>
            <li id="next">&gt;</li>
        </ul>
        </div>
        <script>
            var oContainer = document.getElementById('container');
            var oBtnBox = document.getElementById('btn-box');
            var aBtn = oBtnBox.getElementsByTagName('li');
            var aImg = document.getElementsByTagName('img');
            var oNext = document.getElementById('next');
            var oPrev = document.getElementById('prev');
            var oImgBox = document.getElementById('img-box');
            var iNow = 0;
            var timer;
            // 点击的按钮的索引是   0    1        2        3       index
            //    imgbox   left  0    -1*750   -2*750  -3*750    -index*750
            for (var i = 0; i < aBtn.length; i++) {
                aBtn[i].index = i;
                aBtn[i].onclick = function () {
                    change(this.index);
                    iNow = this.index;
                }
            }
            oNext.onclick = function () {
                iNow++;
                if (iNow == aBtn.length) {
                    iNow = 0;
                }
                change(iNow);
            }
            oPrev.onclick = function () {
                iNow--;
                if (iNow == -1) {
                    iNow = aBtn.length - 1;
                }
                change(iNow);
            }
            function change(idx) {
                for (var k = 0; k < aBtn.length; k++) {
                    aBtn[k].className = "";
                }
                // aBtn[this.index]=this
                aBtn[idx].className = "selected";
                oImgBox.style.left = -idx * 390 + "px";
            }
            run();
            oContainer.onmouseover = function () {
                clearInterval(timer);
            }
            oContainer.onmouseout = function () {
                run();
            }
            function run() {
                timer = setInterval(function () {
                    oNext.click();
                }, 2000)
            }
        </script>


</body>

</html>