<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        /* div{
        width: 200px;
        height: 200px;
        background: #ff0000;
        /* padding: 10px;
         */
        /* box-sizing: border-box;
         padding: 40px;
         border: 10px solid black;
    } */

        /* #div3{
    width: 200px;
    height: 200px;
    background: red;
    margin-top: 50px;
    /* overflow: hidden; */
        /* border:1px solid transparent; */
        /* float: left;
     */
        /* position: absolute; */

        /* } */

        /* #div4{
    width: 100px;
    height: 100px;
    background: #000;
    margin-top: 100px;
    float: left;
}
h1{

    background: #000;
    height: 50px;
} */

        #div0 {
            width: 400px;
            height: 500px;
            background: #d6cfcf;
            /* margin: 50px;
             */
            position: relative;
            left: 200px;
            top: 200px;
        }

        #div0 div {
            float: left;
        }

        #div1 {


            width: 100px;
            height: 50px;
            background: #ffff00;
        }

        #div2 {


            width: 100px;
            height: 50px;
            background: #0909f7;
            position: absolute;
            left: 100px;
            top: 50px;
        }

        #div3 {
            width: 100px;
            height: 50px;
            background: #33d61e;
        }
    </style>
</head>

<body>
    <!-- <div>
        asdfasdfasdfasdf
    </div> -->
    <!-- <div id="div3">
    <div id="div4">  </div>
</div>
<h1>

    ahskdhfkalsdfasdf
</h1> -->
    <div id="div0">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>

</body>

</html>