<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .beibei {

            float: left;
            width: 200px;
            height: 200px;
            border: 15px solid blue;
            border-radius: 150px;
            margin-right:10px;
            position:absolute;
            left: 0px;
            top:0px;
        }
        .jingjing {

            float: left;
            width: 200px;
            height: 200px;
            border: 15px solid black;
            margin-right:10px;
            border-radius: 150px;
            position:absolute;
            left: 238px;
            top:0px;


        }      
        .huanhuan {
            float: left;

            width: 200px;
            height: 200px;
            border: 15px solid red;
            border-radius: 150px;
            position:absolute;
            left: 479px;
            top:0px;

        }

        .yingying {
            float: left;
            position: absolute;
            top:135px;
            left:120px;
            width: 200px;
            height: 200px;
            border: 15px solid yellow;
            border-radius: 150px;

        }

        .nini {
            float: left;
            position: absolute;
            top:135px;
            left:355px;
            width: 200px;
            height: 200px;
            border: 15px solid green;
            border-radius: 150px;
        }

   
    </style>


</head>

<body>
   
        <div class="beibei"></div>
        <div class="jingjing"></div>
        <div class="huanhuan"></div>
        <div class="yingying"></div>
        <div class="nini"></div>
        <div class="beibei11"></div>
        <div class="jingjing22"></div>
        <div class="huanhuan22"></div>
   
  
</body> 

</html> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 200px;
            height: 200px;
            border:10px solid #f00;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
           
            width: 200px;
            height: 200px;
            border:10px solid blue;
            border-radius: 50%;
            position: absolute;
            left:-10px;
            top:-10px;
        }
        .blue{
            border-color: blue;
            left:0px;
            top:0px;
        }
        .blue::after{  
            border-color: blue;
            z-index:1;  
            border-bottom-color: transparent;  
        }
        .black{
            border-color: black;
            left:230px;
            top:0px;
        }
        .black::after{
            border-color: black;
            z-index:1;
            border-left-color: transparent;
        }
        .red{
            border-color: red;
            left:460px;
            top:0px;
        }
        .red::after{
            border-color: red;
            z-index: 1;
            border-left-color: transparent;
        }
        .yellow{
            border-color: yellow;
            left:110px;
            top:110px;
        }
        .yellow::after{
            border-color: yellow;
        }
        .green{
            border-color: green;
            left:340px;
            top:110px;
        }
        .green::after{
            border-color: green;
            z-index:1;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
 
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body><html> -->