<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .contanier div{
        width: 200px;
        height: 200px;
        border:10px solid #000;
        border-radius:50%;
        position: absolute;
        
    }

       .contanier .first{

            border-color: blue;
            left: 0;
            top:0;

        }
        .contanier .two{

            border-color: #000;
            left:230px;
            top:0;


        }
          .contanier .three{

            border-color: red;
            left: 460px;
            top:0px;
        }
        .contanier .four{

            border-color: yellow;
            left: 110px;
            top:110px;

        }
        .contanier .five{
            border-color: green;
            left: 340px;
            top: 110px;

        }
        .contanier .first-1{
            border-color:blue;
           
            left: 0;
            top:0;  
            border-bottom:transparent;  

        }
        .contanier .two-2{
        
            left:239px;
            top:0;
            border-left:transparent;

        }
        .contanier .three-2{

              border-color: red;
              left: 469px;
              top:0px;
              border-left:transparent;
         }
        .contanier .five-2{
            border-color: green;
            left: 340px;
            top: 119px;
            border-top:transparent;
            border-right: transparent;
            

        }
    </style>

</head>
<body>
    <div class="contanier">
        <div class="first"></div>
        <div class="two"></div>
        <div class="three" ></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="first-1"></div>
        <div class="two-2"></div>
        <div class="three-2" ></div>

        <div class="five-2"></div>

    </div>
    

</body>
</html>