<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    .div1{
        width: 600px;
        height: 200px;
        background:yellow;
        display:-webkit-flex;
    }
    .div2{
        width: 200px;
        height: 100px;
        background:red;
        margin-right:3px;
        

    }
    .div3{
        height: 100px;
        background:blue;
        flex-grow:1;
    }
    </style>
</head>
<body>
    

<div class="div1">
    <div class="div2"></div>  
    <div class="div3"></div>      
</div>

</body>
</html> -->
<!-- 第二种方式 ：左侧固定-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

            .div1{
                width: 500px;
                height: 200px;
                background:yellow;
                position: absolute;
                left: 0;
                top: 0;
                /* display:-webkit-flex; */
            }
            .div2{
                float:right;
                width: 200px;
                height: 100px;
                background:red;
                position: absolute;
                left: 0;
                top:0;
                
        
            }
            .div3{
                height: 100px;
                background:blue;
                /* flex-grow:1; */
            }
            </style>
</head>
<body>
        <div class="div1">
                <div class="div2"></div>  
                <div class="div3"></div>      
            </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          
            .div1{
                width: 500px;
                height: 200px;
                background:yellow;
            }
            .div2{
              
                width: 200px;
                height: 100px;
                background:red;
                
        
            }
            .div3{
                float:left;
                height: 100px;
                background:blue;
                 margin-left:210px;
                /* flex-grow:1; */
            }
            </style>
</head>
<body>
        <div class="div1">
                <div class="div2"></div>  
                <div class="div3"></div>      
            </div>
</body>
</html>




